v 4
file . "descriptions/DataMemoryBlockPrincipal.vhd" "176ea87db283e63b74bc0f1e87f6ef5156b909be" "20260221163125.189":
  entity datamemoryblock at 10( 278) + 0 on 19;
  architecture mem_arch of datamemoryblock at 38( 1223) + 0 on 20;
file . "descriptions/MemoryCacheCounter.vhd" "52b58e9f427e4b81508d291a0dcf1fbab28e5775" "20260221163125.189":
  entity memorycachecounter at 1( 0) + 0 on 21;
  architecture behavioral of memorycachecounter at 17( 337) + 0 on 22;
file . "descriptions/MemoryCache.vhd" "5fae2b9df38bf22c87d1cdae499da72cdbd6c8c3" "20260221163125.191":
  entity memorycache at 15( 644) + 0 on 23;
  architecture cache_arch of memorycache at 51( 2254) + 0 on 24;
file . "descriptions/ProcessorCacheTB.vhd" "323c199e76c03a0c167d69ce8a54e25a908f8dc2" "20260221163125.192":
  entity processorcachetb at 9( 260) + 0 on 25;
  architecture processorcachetb_arch of processorcachetb at 20( 448) + 0 on 26;
