v 4
file . "descriptions/ProcessorCacheTB.vhd" "323c199e76c03a0c167d69ce8a54e25a908f8dc2" "20260222044932.466":
  entity processorcachetb at 9( 260) + 0 on 49;
  architecture processorcachetb_arch of processorcachetb at 20( 448) + 0 on 50;
file . "descriptions/MemoryCache.vhd" "ab5a5e078bc42839ae27bda3a30babb6fdbe6039" "20260222044932.462":
  entity memorycache at 15( 624) + 0 on 47;
  architecture cache_arch of memorycache at 51( 2220) + 0 on 48;
file . "descriptions/MemoryCacheCounter.vhd" "52b58e9f427e4b81508d291a0dcf1fbab28e5775" "20260222044932.459":
  entity memorycachecounter at 1( 0) + 0 on 45;
  architecture behavioral of memorycachecounter at 17( 337) + 0 on 46;
file . "descriptions/DataMemoryBlockPrincipal.vhd" "9b282a372f938a4f18b29ef8a6c590166391b4e8" "20260222044932.457":
  entity datamemoryblock at 10( 278) + 0 on 43;
  architecture mem_arch of datamemoryblock at 38( 1223) + 0 on 44;
